[302AI]
302_api_url=https://api.302.ai/v1/chat/completions
302_api_key=sk-Udf6lsiyUIExHTrE0kXxAXpYemjY9SzvU0EXmYbgbUSlzCeE
302_model=gemini-2.5-pro-preview-03-25
system_prompt=

[PROXY]
enable_proxy=false
http_proxy=http://127.0.0.1:7897
https_proxy=http://127.0.0.1:7897

[gitee]
base_url=https://ai.gitee.com/v1
api_key=CSW0YJEY0AJVXWFSOA6CKRI6H06UAJUYK7IS1LBZ
#model=QwQ-32B
model=internlm3-8b-instruct
max_tokens=4096
temperature=1
top_p=0.2
top_k=50
system_prompt=